apiVersion: v1
kind: Secret
metadata:
  name: api-secret
type: Opaque
data:
  MYSQL_HOST: bXlzcWwtc2VydmljZQ==
  MYSQL_PORT: MzMwNg==
  MYSQL_ROOT_USER: cm9vdA==
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=
  MYSQL_DATABASE: dGVzdA==
  MONGODB_HOST: bW9uZ29kYi1zZXJ2aWNl
  MONGODB_PORT: MjcwMTc=
  MONGODB_DATABASE: bXlkYg==
  MONGODB_USER: dXNlcm5hbWU=
  MONGODB_PASSWORD: cGFzc3dvcmQ=
  REDIS_HOST: cmVkaXMtc2VydmljZQ==
  REDIS_PORT: NjM3OQ==
  REDIS_DATABASE: MA==
  REDIS_PASSWORD: cGFzc3dvcmQ=