# 로컬 환경에서는 해당 환경 변수를 읽는다.

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test
MYSQL_USER=mung
MYSQL_PASSWORD=password

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=mydb
MONGODB_USER=root
MONGODB_PASSWORD=1234