# docker-compose에서 해당 환경변수를 읽는다.

MYSQL_HOST=db.maria.com
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test
MYSQL_USER=mung
MYSQL_PASSWORD=password

MONGODB_HOST=db.mongodb.com
MONGODB_PORT=27017
MONGODB_DATABASE=mydb
MONGODB_USER=root
MONGODB_PASSWORD=1234

REDIS_HOST=db.redis.com
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=password # redis.conf => requirepass redis